# libhdf5hl_fortran.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5hl_fortran.so.200'

# Names of this library.
library_names='libhdf5hl_fortran.so.200.0.1 libhdf5hl_fortran.so.200 libhdf5hl_fortran.so'

# The name of the static archive.
old_library='libhdf5hl_fortran.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/morris/Dropbox/Lab/MD/hdf5/hdf5-1.12.1/hl/src/libhdf5_hl.la /home/morris/Dropbox/Lab/MD/hdf5/hdf5-1.12.1/fortran/src/libhdf5_fortran.la /home/morris/Dropbox/Lab/MD/hdf5/hdf5-1.12.1/src/libhdf5.la -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5hl_fortran.
current=200
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/morris/Dropbox/Lab/MD//hdf5/lib'
relink_command="(cd /home/morris/Dropbox/Lab/MD/hdf5/hdf5-1.12.1/hl/fortran/src; /bin/bash \"/home/morris/Dropbox/Lab/MD/hdf5/hdf5-1.12.1/libtool\"  --silent --tag FC --mode=relink mpif90 -std=f2008 -Waliasing -Wall -Wcharacter-truncation -Wextra -Wimplicit-interface -Wsurprising -Wunderflow -pedantic -Warray-temporaries -Wintrinsics-std -Wimplicit-procedure -Wreal-q-constant -Wfunction-elimination -Wrealloc-lhs -Wrealloc-lhs-all -Wno-c-binding-type -Wuse-without-only -Winteger-division -Wfrontend-loop-interchange -s -O3 -I../../../fortran/src -I../../../fortran/src -version-info 200:1:0 -o libhdf5hl_fortran.la -rpath /home/morris/Dropbox/Lab/MD//hdf5/lib H5DSfc.lo H5LTfc.lo H5IMfc.lo H5IMcc.lo H5TBfc.lo H5DSff.lo H5LTff.lo H5TBff.lo H5IMff.lo H5LTff_gen.lo H5TBff_gen.lo ../../../hl/src/libhdf5_hl.la ../../../fortran/src/libhdf5_fortran.la -lz -ldl -lm @inst_prefix_dir@)"
