&basics_block
    sim_dimension = 3
    init_numprocs_x=4
    init_numprocs_y=2
    init_numprocs_z=1
    load_balance=.true.
    load_balance_extent=0.1
    load_balance_threshold=0.5
    x_min = 0
    x_max = 100
    y_min = 0
    y_max = 100
    z_min = 0
    z_max = 100
/

&particles_block
    total_particles = 10000
    !total_particles = 10000000
    particle_mass = 1
    particle_charge = 1

    particle_distribution = 'uniform_sphere'
    !particle_distribution = 'gaussian_xy_uniform_z'
    !rotate_target = .true.
    !rotate_sequence = 'zyx'
    !rotate_unit = 'degree'
    !rotate_x = 1
    !rotate_z = 10
    !rotate_y = 5
    !slab_center_x = 50
    !slab_center_y = 60
    !slab_xmin = 30
    !slab_xmax = 80
    !slab_ymin = 20
    !slab_ymax = 60
    !slab_zmin = 10
    !slab_zmax = 80
    !fwhm_x = 10
    !fwhm_y = 10 
    sphere_radius = 20
    sphere_center_x = 65
    sphere_center_y = 35
    sphere_center_z = 50

    velocity_distribution = 'maxwell_xyz'
    particle_temp_x = 1
    particle_temp_y = 1
    particle_temp_z = 1
    part_boundary_x = 'open'
    part_boundary_y = 'open'
    part_boundary_z = 'open'
/

&output_block
    number_snapshots = 10
/
